@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?1cjhsj');
  src:  url('../fonts/icomoon.eot?1cjhsj#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?1cjhsj') format('truetype'),
    url('../fonts/icomoon.woff?1cjhsj') format('woff'),
    url('../fonts/icomoon.svg?1cjhsj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: inherit;
}
.icon-Add-to-cart-icon:before {
  content: "\e90d";
}
.icon-grid:before {
  content: "\e90e";
}
.icon-list:before {
  content: "\e90f";
}
.icon-product:before {
  content: "\e90c";
}
.icon-envelope:before {
  content: "\e900";
}
.icon-magnifying-glass:before {
  content: "\e901";
}
.icon-medal:before {
  content: "\e902";
}
.icon-move:before {
  content: "\e903";
}
.icon-phone-call:before {
  content: "\e904";
}
.icon-review:before {
  content: "\e905";
}
.icon-seo:before {
  content: "\e906";
}
.icon-shopping-cart:before {
  content: "\e907";
}
.icon-team:before {
  content: "\e908";
}
.icon-truck:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e90a";
}
.icon-users:before {
  content: "\e90b";
}
